AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
LAMBDA_FUNCTION_NAME_SAMPLE=YOUR_LAMBDA_FUNCTION_NAME_SAMPLE
ECR_REPOSITORY_NAME_SAMPLE=YOUR_ECR_REPOSITORY_NAME_SAMPLE
LAMBDA_FUNCTION_NAME_IDCHECK=YOUR_LAMBDA_FUNCTION_NAME_IDCHECK
ECR_REPOSITORY_NAME_IDCHECK=YOUR_ECR_REPOSITORY_NAME_IDCHECK
PARAMETER_NAME_CURRENT_ID=YOUR_SSM_NAME_CURRENT_ID
PARAMETER_NAME_DELTA_ID=YOUR_SSM_NAME_DELTA_ID