version: '3.8'

services:
  cardapicall_sample:
    build:
      context: ./code/cardApiCall/sample
      dockerfile: Dockerfile
    container_name: ocg_cardapicall_sample
    ports:
      - "9000:8080"
    entrypoint: /usr/local/bin/aws-lambda-rie
    command: ./main
    restart: unless-stopped
  cardapicall_idcheck:
    build:
      context: ./code/cardApiCall/cardidcheck
      dockerfile: Dockerfile
    container_name: ocg_cardapicall_idcheck
    ports:
      - "9001:8080"
    entrypoint: /usr/local/bin/aws-lambda-rie
    command: ./main
    restart: unless-stopped
  ocg_db_local:
    image: postgres:14.7-alpine
    container_name: 'ocg-db-local'
    ports:
      - '5555:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./database/localsetup:/docker-entrypoint-initdb.d
      - postgres_volume_ocg:/var/lib/postgresql/data
    networks:
      - ocg-network
volumes:
  postgres_volume_ocg:

networks:
  ocg-network:
    driver: bridge