# Any environment variables set in this .env.localrunner file will be set in local-runner on start
# Example environment variables using temporary security credentials
AWS_ACCESS_KEY_ID= XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=rTXXXXXXXXXXXXXXXXXXX
#AWS_SESSION_TOKEN=ZZZZZZZZZZ 

# to change default password you'll need to delete the db-data folder (when running locally)
DEFAULT_PASSWORD="test"
S3_DAGS_PATH=""
S3_PLUGINS_PATH=""
S3_REQUIREMENTS_PATH=""

# 
OCG_CURRENT_ID_SSM_PATH="/**/currentid"
OCG_MAX_ID_SSM_PATH="/**/maxid"
OCG_DELTA_ID_SSM_PATH="/**/deltaid"
OCG_LAMBDA_FUNCTION_NAME="***"